@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-yellow-300 to-yellow-100 bg-clip-text text-transparent;
  }
  
  .glass-card {
    @apply backdrop-blur-sm border-2 border-emerald-400/50;
    background: rgba(0, 50, 40, 0.3);
  }
  
  .glow-border {
    box-shadow: 0 0 15px rgba(0, 255, 170, 0.4), inset 0 0 15px rgba(0, 255, 170, 0.2);
  }
  
  .glow-border-yellow {
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.4), inset 0 0 15px rgba(255, 215, 0, 0.2);
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5), 0 0 20px rgba(255, 215, 0, 0.3);
  }
  
  .text-shadow-green {
    text-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
  }
} 